<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.YellowRealmController">
   <children>
      <ImageView fx:id="LionBackground" fitHeight="700.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/images/yellowBackground.png" />
         </image>
      </ImageView>
      <Button fx:id="attackLionButton" layoutX="63.0" layoutY="313.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="142.0" text="Attack Lion">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="lionImage" fitHeight="467.0" fitWidth="502.0" layoutX="212.0" layoutY="250.0" onMouseClicked="#attackLion" onMouseEntered="#enterLion" onMouseExited="#exitLion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/LionCreature.png" />
         </image>
      </ImageView>
      <Label fx:id="realmScore" layoutX="14.0" layoutY="11.0" text="Realm Score: 0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.27651514067794336">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="remainingAttack" layoutX="342.0" layoutY="11.0" onMouseClicked="#attackLion" text="Remaining Attacks:11">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.05303032018921594">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="playerName" layoutX="653.0" layoutY="11.0" prefHeight="29.0" prefWidth="230.0" text="Player: ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.27651514067794336">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
